{
  "SourceSearchServiceName": "<YourBackupSearchServicName>",
  "SourceAdminKey": "<YourBackupAdminKey>",
  "SourceIndexName": "<YourBackupIndexName>",
  "TargetSearchServiceName": "<YourRestoreServiceName>",
  "TargetAdminKey": "<YourRestoreAdminKey>",
  "TargetIndexName": "<YourRestoreIndexName>",
  "RecreateTargetIndex": "<true/false>",
  "FacetCategory": "<YourFacetCategory>",
  "BackupDirectory": "<YourBackupDirectory>",
  "MetadataDirectory": "<YourMetadataDirectory>"
}